# del_trello_daily

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: dailyReport.groovy
src/main/groovy/: dailyReport.groovy
